<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.8784313725490196</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8549019607843137</real>
		<key>Red Component</key>
		<real>0.8313725490196079</real>
	</dict>
	<key>Ansi 0 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.1803921568627451</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.12156862745098039</real>
		<key>Red Component</key>
		<real>0.12156862745098039</real>
	</dict>
	<key>Ansi 0 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.8784313725490196</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8549019607843137</real>
		<key>Red Component</key>
		<real>0.8313725490196079</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.058823529411764705</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.12549019607843137</real>
		<key>Red Component</key>
		<real>0.6392156862745098</real>
	</dict>
	<key>Ansi 1 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.6392156862745098</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.47058823529411764</real>
		<key>Red Component</key>
		<real>0.8549019607843137</real>
	</dict>
	<key>Ansi 1 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.058823529411764705</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.12549019607843137</real>
		<key>Red Component</key>
		<real>0.6392156862745098</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.27058823529411763</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2549019607843137</real>
		<key>Red Component</key>
		<real>0.09019607843137255</real>
	</dict>
	<key>Ansi 10 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.8705882352941177</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8156862745098039</real>
		<key>Red Component</key>
		<real>0.592156862745098</real>
	</dict>
	<key>Ansi 10 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.27058823529411763</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2549019607843137</real>
		<key>Red Component</key>
		<real>0.09019607843137255</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.10588235294117647</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.23921568627450981</real>
		<key>Red Component</key>
		<real>0.44313725490196076</real>
	</dict>
	<key>Ansi 11 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.6745098039215687</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.7725490196078432</real>
		<key>Red Component</key>
		<real>0.9176470588235294</real>
	</dict>
	<key>Ansi 11 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.10588235294117647</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.23921568627450981</real>
		<key>Red Component</key>
		<real>0.44313725490196076</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.45098039215686275</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.24705882352941178</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 12 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8470588235294118</real>
		<key>Red Component</key>
		<real>0.6588235294117647</real>
	</dict>
	<key>Ansi 12 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.45098039215686275</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.24705882352941178</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.5686274509803921</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.12941176470588237</real>
		<key>Red Component</key>
		<real>0.611764705882353</real>
	</dict>
	<key>Ansi 13 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9725490196078431</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.6509803921568628</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 13 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.5686274509803921</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.12941176470588237</real>
		<key>Red Component</key>
		<real>0.611764705882353</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.6313725490196078</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.11764705882352941</real>
		<key>Red Component</key>
		<real>0.26666666666666666</real>
	</dict>
	<key>Ansi 14 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9568627450980393</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.6431372549019608</real>
		<key>Red Component</key>
		<real>0.7294117647058823</real>
	</dict>
	<key>Ansi 14 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.6313725490196078</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.11764705882352941</real>
		<key>Red Component</key>
		<real>0.26666666666666666</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.0196078431372549</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0196078431372549</real>
		<key>Red Component</key>
		<real>0.0196078431372549</real>
	</dict>
	<key>Ansi 15 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9490196078431372</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8588235294117647</real>
		<key>Red Component</key>
		<real>0.8352941176470589</real>
	</dict>
	<key>Ansi 15 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.0196078431372549</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0196078431372549</real>
		<key>Red Component</key>
		<real>0.0196078431372549</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.3803921568627451</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.36470588235294116</real>
		<key>Red Component</key>
		<real>0.20784313725490197</real>
	</dict>
	<key>Ansi 2 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.8823529411764706</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8235294117647058</real>
		<key>Red Component</key>
		<real>0.5098039215686274</real>
	</dict>
	<key>Ansi 2 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.3803921568627451</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.36470588235294116</real>
		<key>Red Component</key>
		<real>0.20784313725490197</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.0392156862745098</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.24705882352941178</real>
		<key>Red Component</key>
		<real>0.5568627450980392</real>
	</dict>
	<key>Ansi 3 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.5294117647058824</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.6901960784313725</real>
		<key>Red Component</key>
		<real>0.9294117647058824</real>
	</dict>
	<key>Ansi 3 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.0392156862745098</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.24705882352941178</real>
		<key>Red Component</key>
		<real>0.5568627450980392</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.6313725490196078</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.34509803921568627</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 4 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.8901960784313725</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.7490196078431373</real>
		<key>Red Component</key>
		<real>0.5764705882352941</real>
	</dict>
	<key>Ansi 4 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.6313725490196078</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.34509803921568627</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.5686274509803921</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.12941176470588237</real>
		<key>Red Component</key>
		<real>0.611764705882353</real>
	</dict>
	<key>Ansi 5 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.8156862745098039</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.5254901960784314</real>
		<key>Red Component</key>
		<real>0.8431372549019608</real>
	</dict>
	<key>Ansi 5 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.5686274509803921</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.12941176470588237</real>
		<key>Red Component</key>
		<real>0.611764705882353</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.6666666666666666</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.23921568627450981</real>
		<key>Red Component</key>
		<real>0.4392156862745098</real>
	</dict>
	<key>Ansi 6 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.8627450980392157</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.5098039215686274</real>
		<key>Red Component</key>
		<real>0.6745098039215687</real>
	</dict>
	<key>Ansi 6 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.6666666666666666</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.23921568627450981</real>
		<key>Red Component</key>
		<real>0.4392156862745098</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.19607843137254902</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.19215686274509805</real>
		<key>Red Component</key>
		<real>0.18823529411764706</real>
	</dict>
	<key>Ansi 7 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.7647058823529411</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.6196078431372549</real>
		<key>Red Component</key>
		<real>0.5725490196078431</real>
	</dict>
	<key>Ansi 7 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.19607843137254902</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.19215686274509805</real>
		<key>Red Component</key>
		<real>0.18823529411764706</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.5333333333333333</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.5215686274509804</real>
		<key>Red Component</key>
		<real>0.5098039215686274</real>
	</dict>
	<key>Ansi 8 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.5215686274509804</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.4235294117647059</real>
		<key>Red Component</key>
		<real>0.42745098039215684</real>
	</dict>
	<key>Ansi 8 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.5333333333333333</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.5215686274509804</real>
		<key>Red Component</key>
		<real>0.5098039215686274</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.011764705882352941</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.07058823529411765</real>
		<key>Red Component</key>
		<real>0.5333333333333333</real>
	</dict>
	<key>Ansi 9 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.7411764705882353</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.5254901960784314</real>
		<key>Red Component</key>
		<real>0.9372549019607843</real>
	</dict>
	<key>Ansi 9 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.011764705882352941</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.07058823529411765</real>
		<key>Red Component</key>
		<real>0.5333333333333333</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9529411764705882</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9450980392156862</real>
		<key>Red Component</key>
		<real>0.9450980392156862</real>
	</dict>
	<key>Background Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.10196078431372549</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0784313725490196</real>
		<key>Red Component</key>
		<real>0.0784313725490196</real>
	</dict>
	<key>Background Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9529411764705882</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9450980392156862</real>
		<key>Red Component</key>
		<real>0.9450980392156862</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.047058823529411764</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.047058823529411764</real>
		<key>Red Component</key>
		<real>0.047058823529411764</real>
	</dict>
	<key>Cursor Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9647058823529412</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8509803921568627</real>
		<key>Red Component</key>
		<real>0.8196078431372549</real>
	</dict>
	<key>Cursor Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.047058823529411764</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.047058823529411764</real>
		<key>Red Component</key>
		<real>0.047058823529411764</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9529411764705882</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9450980392156862</real>
		<key>Red Component</key>
		<real>0.9450980392156862</real>
	</dict>
	<key>Cursor Text Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.10196078431372549</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0784313725490196</real>
		<key>Red Component</key>
		<real>0.0784313725490196</real>
	</dict>
	<key>Cursor Text Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9529411764705882</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9450980392156862</real>
		<key>Red Component</key>
		<real>0.9450980392156862</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.047058823529411764</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.047058823529411764</real>
		<key>Red Component</key>
		<real>0.047058823529411764</real>
	</dict>
	<key>Foreground Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9647058823529412</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8509803921568627</real>
		<key>Red Component</key>
		<real>0.8196078431372549</real>
	</dict>
	<key>Foreground Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.047058823529411764</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.047058823529411764</real>
		<key>Red Component</key>
		<real>0.047058823529411764</real>
	</dict>
</dict>
</plist>
