<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8980392156862745</real>
		<key>Green Component</key>
		<real>0.8862745098039215</real>
		<key>Red Component</key>
		<real>0.8745098039215686</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.050980392156862744</real>
		<key>Green Component</key>
		<real>0.10588235294117647</real>
		<key>Red Component</key>
		<real>0.5411764705882353</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27058823529411763</real>
		<key>Green Component</key>
		<real>0.2549019607843137</real>
		<key>Red Component</key>
		<real>0.09019607843137255</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10588235294117647</real>
		<key>Green Component</key>
		<real>0.23921568627450981</real>
		<key>Red Component</key>
		<real>0.44313725490196076</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.403921568627451</real>
		<key>Green Component</key>
		<real>0.2196078431372549</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5019607843137255</real>
		<key>Green Component</key>
		<real>0.07058823529411765</real>
		<key>Red Component</key>
		<real>0.5411764705882353</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6313725490196078</real>
		<key>Green Component</key>
		<real>0.11764705882352941</real>
		<key>Red Component</key>
		<real>0.26666666666666666</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0196078431372549</real>
		<key>Green Component</key>
		<real>0.0196078431372549</real>
		<key>Red Component</key>
		<real>0.0196078431372549</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3568627450980392</real>
		<key>Green Component</key>
		<real>0.32941176470588235</real>
		<key>Red Component</key>
		<real>0.054901960784313725</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0392156862745098</real>
		<key>Green Component</key>
		<real>0.24705882352941178</real>
		<key>Red Component</key>
		<real>0.5568627450980392</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47058823529411764</real>
		<key>Green Component</key>
		<real>0.26666666666666666</real>
		<key>Red Component</key>
		<real>0.0196078431372549</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5019607843137255</real>
		<key>Green Component</key>
		<real>0.11372549019607843</real>
		<key>Red Component</key>
		<real>0.5372549019607843</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6666666666666666</real>
		<key>Green Component</key>
		<real>0.23921568627450981</real>
		<key>Red Component</key>
		<real>0.4392156862745098</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19607843137254902</real>
		<key>Green Component</key>
		<real>0.19215686274509805</real>
		<key>Red Component</key>
		<real>0.18823529411764706</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41568627450980394</real>
		<key>Green Component</key>
		<real>0.4117647058823529</real>
		<key>Red Component</key>
		<real>0.403921568627451</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.011764705882352941</real>
		<key>Green Component</key>
		<real>0.07058823529411765</real>
		<key>Red Component</key>
		<real>0.5333333333333333</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9529411764705882</real>
		<key>Green Component</key>
		<real>0.9450980392156862</real>
		<key>Red Component</key>
		<real>0.9450980392156862</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.047058823529411764</real>
		<key>Green Component</key>
		<real>0.047058823529411764</real>
		<key>Red Component</key>
		<real>0.047058823529411764</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.047058823529411764</real>
		<key>Green Component</key>
		<real>0.047058823529411764</real>
		<key>Red Component</key>
		<real>0.047058823529411764</real>
	</dict>
</dict>
</plist>
